00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t sin_table
00000068 T __trampolines_end
00000068 T __trampolines_start
000000e8 T crc_ccit_table
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002f4 T __do_copy_data
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000322 T __bad_interrupt
00000322 W __vector_1
00000322 W __vector_10
00000322 W __vector_11
00000322 W __vector_12
00000322 W __vector_13
00000322 W __vector_14
00000322 W __vector_15
00000322 W __vector_16
00000322 W __vector_17
00000322 W __vector_18
00000322 W __vector_19
00000322 W __vector_2
00000322 W __vector_20
00000322 W __vector_22
00000322 W __vector_23
00000322 W __vector_24
00000322 W __vector_25
00000322 W __vector_3
00000322 W __vector_4
00000322 W __vector_5
00000322 W __vector_6
00000322 W __vector_7
00000322 W __vector_8
00000322 W __vector_9
00000326 t ax25_callback
0000032a T init
0000036a T uart0_putchar
00000378 T uart0_getchar
00000386 T serial_init
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000408 T serial_available
0000041c T uart0_getchar_nowait
0000042e T afsk_putchar
00000556 T afsk_getchar
000005b6 T AFSK_hw_refDetect
000005bc T AFSK_hw_init
00000610 T AFSK_init
00000728 T AFSK_transmit
00000760 T AFSK_dac_isr
000008ff W __stack
00000996 T AFSK_adc_isr
00000d5a T __vector_21
00000e02 t ax25_putchar
00000e8a T ax25_init
00000eba T ax25_poll
00001004 T ax25_sendRaw
000010a2 T kiss_init
000010bc T kiss_messageCallback
0000116a T kiss_csma
00001276 T kiss_serialCallback
000013a4 T main
000013c8 T __udivmodsi4
000013d4 t __udivmodsi4_loop
000013ee t __udivmodsi4_ep
0000140c T __umulhisi3
0000142a T __muluhisi3
00001440 t do_rand
000014d2 T rand_r
000014d8 T rand
000014e2 T srand
000014f8 T fgetc
00001574 T fputc
000015e4 T __divmodsi4
00001602 t __divmodsi4_neg2
00001610 t __divmodsi4_exit
00001612 T __negsi2
00001622 T __mulshisi3
00001628 T __mulohisi3
00001632 W exit
00001632 T _exit
00001634 t __stop_program
00001636 A __data_load_start
00001636 T _etext
00001648 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D p
00800101 D slotTime
00800105 D custom_tail
00800109 D custom_preamble
0080010d D command
0080010e d next
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 B hw_5v_ref
00800113 B hw_afsk_dac_isr
00800114 b serialBuffer
0080042c B modem
008004f6 B _clock
008004fa B serial
00800508 B AX25
0080082c B AFSK_modem
0080082e B ESCAPE
0080082f B ax25ctx
00800831 B channel
00800833 B IN_FRAME
00800834 B frame_len
00800836 B __iob
0080083c B __bss_end
0080083c N _end
00810000 N __eeprom_end
