00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t pstring.2034
00000068 T __trampolines_end
00000068 T __trampolines_start
0000009f t __c.2038
000000cf t __c.2036
000000ed t sin_table
0000016d T crc_ccit_table
0000036e T __ctors_end
0000036e T __ctors_start
0000036e T __dtors_end
0000036e T __dtors_start
0000036e W __init
0000037a T __do_copy_data
00000390 T __do_clear_bss
00000398 t .do_clear_bss_loop
0000039a t .do_clear_bss_start
000003a8 T __bad_interrupt
000003a8 W __vector_1
000003a8 W __vector_10
000003a8 W __vector_11
000003a8 W __vector_12
000003a8 W __vector_13
000003a8 W __vector_15
000003a8 W __vector_16
000003a8 W __vector_17
000003a8 W __vector_18
000003a8 W __vector_19
000003a8 W __vector_2
000003a8 W __vector_20
000003a8 W __vector_22
000003a8 W __vector_23
000003a8 W __vector_24
000003a8 W __vector_25
000003a8 W __vector_3
000003a8 W __vector_4
000003a8 W __vector_5
000003a8 W __vector_6
000003a8 W __vector_7
000003a8 W __vector_8
000003a8 W __vector_9
000003ac t ax25_callback
000003b0 T init
000003f0 T uart0_putchar
000003fe T uart0_getchar
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040c T serial_init
0000048e T serial_available
000004a2 T uart0_getchar_nowait
000004b4 T afsk_putchar
000005dc T afsk_getchar
0000063c T AFSK_hw_refDetect
00000642 T AFSK_hw_init
00000696 T AFSK_init
000007ae T AFSK_transmit
000007e6 T AFSK_dac_isr
000008ff W __stack
00000a1c T AFSK_adc_isr
00000de0 T __vector_21
00000e88 t ax25_putchar
00000f10 T ax25_init
00000f40 T ax25_poll
0000108a T ax25_sendRaw
00001128 T kiss_init
00001142 T kiss_messageCallback
000011f0 T kiss_csma
000012fc T kiss_serialCallback
0000142a T __vector_14
00001548 T softuart_init
00001578 T softuart_turn_rx_on
0000157e T softuart_turn_rx_off
00001586 T softuart_getchar
000015ae T softuart_kbhit
000015c0 T softuart_flush_input_buffer
000015ca T softuart_transmit_busy
000015d8 T softuart_putchar
00001604 T softuart_puts
0000161c T softuart_puts_p
0000163a T main
00001688 T __udivmodsi4
00001694 t __udivmodsi4_loop
000016ae t __udivmodsi4_ep
000016cc T __umulhisi3
000016ea T __muluhisi3
00001700 t do_rand
00001792 T rand_r
00001798 T rand
000017a2 T srand
000017b8 T fgetc
00001834 T fputc
000018a4 T __divmodsi4
000018c2 t __divmodsi4_neg2
000018d0 t __divmodsi4_exit
000018d2 T __negsi2
000018e2 T __mulshisi3
000018e8 T __mulohisi3
000018f2 W exit
000018f2 T _exit
000018f4 t __stop_program
000018f6 A __data_load_start
000018f6 T _etext
0000190e A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D p
00800101 D slotTime
00800105 D custom_tail
00800109 D custom_preamble
0080010d D command
0080010e d next
00800118 B __bss_start
00800118 D __data_end
00800118 D _edata
00800118 B hw_5v_ref
00800119 B hw_afsk_dac_isr
0080011a b serialBuffer
00800432 b rx_mask.1676
00800433 b bits_left_in_rx.1678
00800434 b internal_rx_buffer.1679
00800435 b timer_rx_ctr.1677
00800436 b flag_rx_waiting_for_stop_bit.1675
00800437 b internal_tx_buffer
00800439 b bits_left_in_tx
0080043a b timer_tx_ctr
0080043b b flag_tx_busy
0080043c b flag_rx_ready
0080043d b flag_rx_off
0080043e b qout
0080043f b qin
00800440 b inbuf
00800460 B modem
0080052a B _clock
0080052e B serial
0080053c B AX25
00800860 B AFSK_modem
00800862 B ESCAPE
00800863 B ax25ctx
00800865 B channel
00800867 B IN_FRAME
00800868 B frame_len
0080086a B __iob
00800870 B __bss_end
00800870 N _end
00810000 N __eeprom_end
